@font-face {
  font-family: myFont;
  src: url(/content/Vonique-64.ttf);
}

@font-face {
  font-family: myFontBold;
  src: url(/content/Vonique-64-Bold.ttf);
}

@font-face {
  font-family: normalFont;
  src: url(/content/PlayfairDisplay-VariableFont_wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  font-family: normalFont;
  box-sizing: border-box;
  /* color: #fff; */
}

div {
  display: block;
}


body {
  background-color: #171717;
}





/**@media (max-width: 1500px){
   .page-wrap {
    overflow: hidden;
}
 
}

.page-wrap {
    position: absolute;
    min-height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}**/
.page-lines {
  z-index: 1;
}

.page-line {
  position: fixed;
  top: 0;
  height: 100%;
  background-image: url(./images/modified023.png);
  width: 10px;
  opacity: 0.4;
  z-index: -1 !important;
  left: 16.6%;
}

.page-line:nth-child(2) {
  left: 32.4%;
}

.page-line:nth-child(3) {
  left: 49.8%;
}

.page-line:nth-child(4) {
  left: 66.4%;
}

.page-line:nth-child(5) {
  left: 83%;
  
}

.banner {
  max-width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.slider {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
}

#slideImg {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  animation: fade 6s ease-in-out infinite;
  align-items: center;
}

@keyframes fade {
  0% {
    transform: scale(1.3);
  }
  30% {
    transform: scale(1);
  }
  70% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.3);
  }
}

.overlay {
  width: 100vw;
  height: 100vh;
  /* background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)); */
  position: absolute;
  top: 0;
}

.navbar {
  width: 100vw;
  display: flex;
  align-items: center;
  /**margin: 35px auto;**/
  padding: 30px 0px;
  position: fixed;
  z-index: 999;
  transition: top 0.8s;
}

.logo {
  padding-left: 35px;
  flex-basis: 15%;
  z-index: 1000;
}

.logo img {
  width: 60px;
  cursor: pointer;
}

.menu {
  flex: 1;
  align-items: center;
  text-align: left;
  padding-left: 3%;
  color: white;
}

/**.menu img{
    width: 20px;
    margin: 40px;
    cursor: pointer;
}**/

.content {
  width: 80%;
  padding-top: 35vh;
  margin: 0 auto;
  color: #dfdfdf;
}


.center-main-image{
  margin: auto;
  width: 100%;
}


.content h1 {
  /* background-color: #17171761; */
  font-family: myFont;
  font-size: 5rem;
  font-weight: 100;
  padding-top: 50px;
  letter-spacing: 0.5rem;
  text-shadow: 4px 4px 10px #6a6a6a;
}

.big-letter {
  /* color:#000000; */
  font-family: myFontBold;
  font-size: 8rem;
  font-weight: 500;
  padding-top: 50px;
}

.content h3 {
  width: 80%;
  margin: 20px auto 70px;
  font-weight: 100;
  line-height: 25px;
}

.content h4 {
  width: 60%;
  margin: 10px auto 40px;
  line-height: 25px;
  font-size: 12px;
}

.btnmenu {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 0 10px;
  border-radius: 25px;

  font-weight: bold;
  border: 2px solid gray;
  background: transparent;
  color: white;
  cursor: pointer;
  transition: background-color 0.5s;
}

/**button:hover{
    background: gray;
    border: 2px solid white;
}**/

nav ul li {
  list-style: none;
  margin: 35px 0;
}

.menuheader {
  font-family: myFontBold;
  font-weight: 500;
  font-size: 40px;
  text-underline-offset: 5px;

  text-decoration: underline !important;
  color: #fff;
}

nav ul li a {
  text-decoration: none;
  font-family: myFont;
  font-size: 1.5rem;
  color: #ffffff;
  padding: 10px;
  letter-spacing: 5px;
  position: relative;
}

nav ul li a::after {
  content: "";
  height: 3px;
  width: 0;
  background: #eea16d;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav {
  position: absolute;
  width: 100%;
  height: 75vh;
  background: rgb(23, 23, 25);
  z-index: 3;
  top: -100vh;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: 1s;
}

.lite-text {
  color: #333;
  font-size: 200px;
  letter-spacing: 100px;
  opacity: 0.6;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-weight: 800;
  z-index: -1;
}

.close-icon {
  width: 35px;
  position: absolute;
  right: 60px;
  top: 50px;
  cursor: pointer;
}

.menu-icon {
  width: 35px;
  cursor: pointer;
  right: 80px;
  top: 50px;
}

.c0155 {
  background: rgb(255, 255, 255) none repeat scroll 0% 0%;
  color: rgb(0, 0, 0);
  border: 2px solid white;
  z-index: 99;
}

.c0155:hover {
  color: rgb(255, 255, 255);
  background: transparent;
  border: 2px solid white;
}

.c0141 {
  border: 2px solid transparent;
  cursor: pointer;
  padding: 15px 40px;
  transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
    background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s,
    color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  margin-left: 20px;
  margin-right: 30px;
  border-radius: 30px;
}

.c0142 {
  height: 15px;
  overflow: hidden;
}

.c0143 {
  display: flex;
  transition: transform 1s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  flex-direction: column;
}

body button {
  font-size: 14px;
  font-family: "Calibre-Light", Arial, sans-serif;
}

.contactbtn {
  padding: 5px 30px;
  border-radius: 30px;
  transition: 0.3s;
}

.contactbtn:hover {
  color: rgb(255, 255, 255);
  background: transparent;
  border: 2px solid white;
  cursor: pointer;
}


/* start of design philosophy section */

.design-philo-banner{
  color: #fff;
  margin: 0 auto;
  overflow: hidden;
  max-width: 1200px;

}

.dp-header h2{
  color: #be946c;
  padding: 1rem;
  font-family: myFont;
  font-size: 2.5rem;
  letter-spacing: 2px;
}

.dp-section{
  display: flex;
  gap: 4rem;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem .2rem;
}

@media only screen and (min-width:800px) {
  .dp-section-reverse{
    flex-direction: row-reverse;

    
  }

  
}

.dp-section .dp-text-01, .dp-section .dp-text-02{
  margin-left: 5rem;
  
}

.dp-section h3{
  position: relative;
  color: #be946c;
  font-family: myFont;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;

}

.dp-section .dp-text-01 h3::before{
  content: '01';
    position:absolute;
    left: -5rem;
    top: -.3rem;
    font-size: 4rem;
}
.dp-section .dp-text-02 h3::before{
  content: '02';
    position:absolute;
    left: -5rem;
    top: -.3rem;
    font-size: 4rem;
}

.dp-section p{
  color: #fff;
  max-width: 40ch;
  text-align: justify;
  line-height: 1.8;
  
}

.dp-image{
  min-width: 400px;
  max-width: 500px;
  position: relative;  

}


.dp-image::after{
  
  content: "";
  position: absolute;
  left: 50px;
  top: 50px;
  right: -50px;
  bottom: -50px;
  border: 2px solid #be946c;
  z-index: 1;
}


.dp-image img{
  width: 100%;
  position: relative;
}

.dp-image-sticker{
  position: absolute;
  bottom: 20px;
  right: 10px;
  background-color: #171717;
  max-width: fit-content;
  padding: .25rem .75rem;
}


/* end of design philosophy section */



.banner1 {
  background-color: #171717;
  color: white;
  
  margin: 0 auto;
  max-width: 1200px;

}

.banner1-grid-container {
  display: grid;
  gap: 5em;
  
  grid-template-columns: repeat(auto-fill, minmax(1fr, 2fr));

  color: white;
  align-items:center;
  justify-items: center;
}

@media (min-width: 600px) {
  .banner1-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    min-width: 80vw;
  }
}
@media (max-width: 300px) {
  .banner1-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    min-width: 80vw;
  }
}

.banner1-subgrid-container {
  padding: 20px;
  
}

.banner1-subgrid-container h2{
  font-family: myFont;
  font-size: 1.8rem;
  color: #be946c;
  padding-block: 1rem;
}

.banner1-subgrid-container h3{
  font-size: 1.2rem;
  padding-block: 1rem;
}

.banner1-subgrid-container p{
  text-align: justify;
  font-size: 1rem;
  line-height: 2rem;
}

.border-image {
  
  position: relative;
  
}
.border-image::before{
  content: "";
  display: block;

  padding: 30%;
  z-index: 0;
  background-repeat: no-repeat;

  border: 30px solid transparent;
  border-image-source: url(images/modified023.png);
  border-image-slice: 100;
  position: absolute;
  top: -110px;
  right: 40%;
  
}

.inner-image > img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  position: relative;
  left: 20px;
  bottom: 40px;
}

.banner2 {
  
  max-width: 1200px;
  
  color: white;
  background-color: #171717;
  margin: 3rem auto;
  position: relative;
  display: grid;
  align-content: center;
  align-items: center;
  
}

.banner2-header{
  padding: 2rem 0rem;
}

.banner2-header h2{
  color: #be946c;
  font-family: myFont;
  font-size: 2rem;
  letter-spacing: 2px;
  
}

.banner2-header p{
  color: #fff;
  font-size: 1.2rem;
  padding: 1rem 0rem 1rem 0rem;
}

.grid-container {
  display: grid;
  align-items: center;
  gap: 5rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  color: white;
  justify-items: center;
  align-items: stretch;
}

.subgrid-container:nth-child(1) {
  
  z-index: 2;
  background-image: url("images/home-residential.jpeg");
  background-size: auto 65%;
  
  
  background-repeat: no-repeat;
  width: 100%;
  max-width: 400px;
  height: 510px;
  
  position: relative;  

  outline: 2px solid #cba37c;
  outline-offset: -15px;
  transition: all 0.2s ease-out;
}

.subgrid-container:nth-child(2) {
  
  z-index: 2;
  background-image: url("images/home-commercial.jpeg");
  background-size: auto 65%;
  
  background-repeat: no-repeat;
  width: 100%;
  max-width: 400px;
  height: 510px;
  
  position: relative;  

  outline: 2px solid #cba37c;
  outline-offset: -15px;
  transition: all 0.2s ease-out;
}

.subgrid-container:nth-child(3) {
  
  z-index: 2;
  background-image: url("images/home-corporate.jpeg");
  background-size: auto 65%;
  background-position: 50% 0%;
  background-repeat: no-repeat;
  width: 100%;
  max-width: 400px;
  height: 510px;
  
  position: relative;  

  outline: 2px solid #cba37c;
  outline-offset: -15px;
  transition: all 0.2s ease-out;
}




.subgrid-container:hover {
  outline: 3px solid #cba37c;
  outline-offset: -18px;
}

.subgrid-container:hover h3 {
  color: #cba37c;
  padding-left: 45px;
  padding-right: 4rem;
}

.subgrid-container:hover p {
  top: 330px;
}

.subgrid-item {
  padding: 10px;
  

  position: relative;
}

.subgrid-item > h3 {
  background-color: black;
  padding: 10px 40px 10px 40px;
  margin-right: 5px;
  position: absolute;
  left: -5px;
  top: 60px;
  font-size: 1.5rem;
  transition: all 0.2s ease-out;
}

.subgrid-item > p {
  
  color: white;
  position: absolute;
  top: 325px;
  padding: 30px;
  transition: all 0.2s ease-out;
  text-align: justify;
}



/* start of craftmen section */

.craftmen-banner{
  width: 80vw;
  padding: 5rem 0rem;
  margin: auto;
  
}
.craftmen-text{
  background-image: url(/images/modified023.png);
  font-family: myFontBold;
  letter-spacing: 3px;
  padding: 10rem 6rem;
  margin: auto;
  color: #be946c;
  font-size: 2.5rem;
  text-align: center;
  position: relative;
  
}

.craftmen-text::before{
  content: '';
    position: absolute;
    border: 2px solid #ffffff;
    inset: 40px;
    bottom: -60px;
}

.craftmen-text span{
  position: absolute;
  bottom: -90px;
  left: 50%;
  background-color: #171717;
  padding: .5rem 1rem;
}

/* end of craftmen section */


/* start of highlight portfolio */

.view-more{
  width: 80vw;
  margin: auto;
}

.view-more a{
  font-size: 2rem;
  min-width: max-content;
  margin: auto;
  margin-left: 40%;
}


/* end of highlight portfolio */

.banner-3 {
  /* background-color: #171717; */
  padding: 16rem .5rem;
  margin: 0 auto;
  max-width: 1200px;
  height: auto;
  display: flex;
  gap: 4em;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.banner-3 > * {
  flex: auto;
  flex-grow: 1;
  flex-shrink: 1;
}

/* .banner-3 .callback-section{
}  */

/* @media (min-width: 750px) {
  .callback-section{
}

} */
.callback-section{
  margin-left: 2rem;
}



.callback-section > h3 {
  color: #c79f7a;
  font: 400 23px/1.2 Merriweather, "Times New Roman", serif;
  margin-bottom: 15px;
}

.callback-section > p {
  color: #f3f3f3;
  font: 100 26px/1 Muller, Verdana, sans-serif;
  margin: 0 0 35px;
}

.name-phone {
  display: flex;
}

input[type="text"] {
  font: 15px/24px "Lato", Arial, sans-serif;
  color: white;
  width: 100%;
  box-sizing: border-box;
  letter-spacing: 1px;
  background-color: #171717;
  display: inline;
}

input[type="textfield"] {
  font: 15px/24px "Lato", Arial, sans-serif;
  color: white;
  width: 100%;
  box-sizing: border-box;
  letter-spacing: 1px;
  background-color: #171717;
}

input[type="submit"] {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input:focus + span,
input:valid + span {
  transform: translateY(275%);
  font-size: 75%;
}

input + span {
  color: white;
  pointer-events: none;
  background-color: rgba(255, 255, 255, 0);
  position: absolute;
  top: 20%;
  left: 5%;
  transition: all 0.3s ease;
}

input[type="textfield"] + span {
  top: 20%;
  left: 2%;
}

/* start textfield animation */

:focus {
  outline: none;
}

.col-31 {
  display: inline-flex;
  width: 50%;
  margin: 10px 3%;
  position: relative;
}
.col-32 {
  display: inline-flex;
  width: 50%;
  margin: 10px 3%;
  position: relative;
}

.col-33 {
  width: 95%;
  margin: 20px 3%;
  position: relative;
}

.effect-9 {
  border: 0px;
  border-bottom: 1px solid rgb(255, 255, 255);
  padding: 7px 14px 9px;
  transition: 0.4s;
}

.effect-9 ~ .focus-border:before,
.effect-9 ~ .focus-border:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: #ffffff;
  transition: 0.2s;
  transition-delay: 0.2s;
}
.effect-9 ~ .focus-border:after {
  top: auto;
  bottom: 0;
  right: auto;
  left: 0;
  transition-delay: 0.6s;
}
.effect-9 ~ .focus-border i:before,
.effect-9 ~ .focus-border i:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 0;
  background-color: #ffffff;
  transition: 0.2s;
}
.effect-9 ~ .focus-border i:after {
  left: auto;
  right: 0;
  top: auto;
  bottom: 0;
  transition-delay: 0.4s;
}
.effect-9:focus ~ .focus-border:before,
.effect-9:focus ~ .focus-border:after {
  width: 100%;
  transition: 0.2s;
  transition-delay: 0.6s;
}
.effect-9:focus ~ .focus-border:after {
  transition-delay: 0.2s;
}
.effect-9:focus ~ .focus-border i:before,
.effect-9:focus ~ .focus-border i:after {
  height: 100%;
  transition: 0.2s;
}
.effect-9:focus ~ .focus-border i:after {
  transition-delay: 0.4s;
}

/* end textfield animation */

.footer-section {
  height: auto;
  background-color: #171717;
  color: white;

  padding: 1em;
  height: auto;
  display: flex;
  align-self: center;
  justify-content: center;
  gap: 2em;
  flex-wrap: wrap;
  flex-direction: column;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #be946c;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #cba37c;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

.footer-links {
  min-width: 80%;

  display: flex;
  align-self: center;
  justify-content: center;
  gap: 4em;
  flex-wrap: wrap;
  flex-direction: row;
}

.footer-links > * {
  display: flex;
  align-self: center;
  align-items: center;
  padding: 1em;
  flex: auto;
  flex-grow: 1;
  flex-shrink: 1;
  flex-direction: column;
}

.footer-link > * {
  font: 400 23px/1.2 Merriweather, "Times New Roman", serif;
  padding: 0.25em;
}

.link-col-1 > a:link {
  font: 400 23px/1.2 Merriweather, "Times New Roman", serif;
  color: #cba37c;
  font-size: 24px;
}

.link-col-1 > a:hover {
  color: white;
}

.footer-contact {
  font: 400 18px/2 "Muller", "Verdana", "sans-serif";
}

@media only screen and (max-width: 600px) {
  .footer-contact-support > p,
  .footer-contact-support > span {
    display: none;
  }

  .footer-contact-info > p,
  .footer-contact-info > span {
    display: none;
  }
}

.footer-contact > * {
  display: flex;
  align-self: center;
  align-items: center;
  padding: 1em;
  flex: auto;
  flex-grow: 1;
  flex-shrink: 1;
  flex-direction: row;
}

.footer-contact > * > p {
  color: #838383;
}

.footer-contact > * > span {
  padding-right: 5px;
}

.footer-contact-support {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5em;
}

.footer-contact-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5em;
}

.footer-contact-address {
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.footer-contact-address > span {
  display: block;
}

.footer-trademark {
  display: flex;
  justify-content: center;
  font-family: Merriweather;
}

/* PRICE PAGE CSS */
.contacts-banner {
  padding-bottom: 2rem;
}

.contacts-banner-3-section {
  position: relative;
}

.contacts-banner-3-section > h3,
.contacts-banner-3-section > p {
  padding-left: 10%;
}

.contacts-contact-banner {
  background-color: #171717;
  color: #fff;
  padding: 10% 20%;

  display: flex;
  gap: 4em;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.contacts-contact-banner > * {
  flex: auto;
  flex-grow: 1;
  flex-shrink: 1;
  align-items: flex-end;
}

.contact-banner-left {
  width: 400px;
  display: grid;
  justify-items: start;
  text-align: left;
  position: relative;
}

@media only screen and (max-width: 600px) {
  .contact-banner-right {
    overflow: hidden;
  }
}

.contact-banner-right {
  max-width: 350px;
  position: relative;
  display: grid;
  justify-items: start;
}


.contact-image-container {
  max-width: 200px;
  height: auto;
}

.contact-img-right {
  object-fit: cover;
  object-position: left top;
}

.contact-image-container::before {
  width: 300px;
  content: "";
  position: absolute;
  left: 70px;
  top: 60px;
  right: -70px;
  bottom: -60px;
  border: 2px solid #be946c;
}

.contacts-behind-border {
  position: absolute;
  z-index: -2;
  width: 30%;
}

.contacts-behind-border::before {
  content: "";
  display: block;

  padding: 40%;
  z-index: -5;
  background-repeat: no-repeat;

  border: 30px solid transparent;
  border-image-source: url(images/modified023.png);
  border-image-slice: 100;
  position: absolute;
  top: -120px;
  left: -30px;
}

.contact-behind-border {
  position: absolute;

  height: 540px;
  width: 50%;
}

.contact-behind-border::before {
  content: "";
  display: block;
  padding: 60%;
  z-index: 0;
  background-repeat: no-repeat;

  border: 30px solid transparent;
  border-image-source: url(images/modified023.png);
  border-image-slice: 100;
  position: absolute;
  top: 60px;
  right: 30px;
}

@media only screen and (max-width: 600px) {
  .contact-behind-border::before {
    content: "";
    display: block;
    padding: 60%;
    z-index: 0;
    background-repeat: no-repeat;

    border: 30px solid transparent;
    border-image-source: url(images/modified023.png);
    border-image-slice: 100;
    position: absolute;
    top: -1px;
    left: -110px;
  }
}

.contacts-contact-address > p {
  color: #cba37c;
  background-color: #171717;
  font-size: 26px;
  line-height: 1;
  font-family: "Merriweather", "Times New Roman", serif !important;
  position: relative;
  z-index: 10;
  display: inline-block;
}

.address-caption {
  background-color: #171717;
  font-family: "Muller", "Verdana", sans-serif;
  color: #fff;
  font-size: 24px;
  margin-top: 15px;
  font-weight: 200;
  padding-top: 40px;
  padding-bottom: 12px;
  margin-top: -20px;
  max-width: 450px;
}

.contacts-contact-support {
  margin-top: 50px;
  font-weight: 200;
  color: #fff;
  font-size: 24px;
  line-height: 1.4;
  position: relative;
  z-index: 10;
}

.contacts-contact-info {
  margin-top: 50px;
  font-weight: 200;
  color: #fff;
  font-size: 24px;
  line-height: 1.4;
  position: relative;
  z-index: 10;
}

.contact-caption > span {
  font-family: "Muller", "Verdana", sans-serif;
  color: rgb(118, 118, 118);
  font-size: 20px;
  margin-top: 15px;
  font-weight: 100;
  padding-top: 10px;
  padding-bottom: 12px;
  margin-top: -20px;
  max-width: 450px;
  display: inline-block;
}

.working-contact-caption {
  font-family: "Muller", "Verdana", sans-serif;
  color: rgb(118, 118, 118);
  font-size: 20px;
  margin-top: 15px;
  font-weight: 200;
  padding-top: 40px;
  padding-bottom: 12px;
  margin-top: -20px;
  max-width: 450px;
}
@media only screen and (max-width: 700px) {
  .contacts-heading {
    height: 4rem;
  }
  .blackbar {
    height: 7rem;
    background-color: #171717;
  }
}

.contacts-heading {
  height: 7rem;

  display: flex;
  align-items: center;
  background-color: #2f2f2f;
}
.contacts-heading > h1 {
  font-family: "Merriweather", "Times New Roman", serif;
  font-weight: 400;
  margin: 0;
  line-height: 1.5;
  padding-left: 15%;
  color: #fff;
}

.csw {
  display: block;
  min-width: 300px;
}

/* PRICE CSS CODE */

.calculate-section {
  padding: 5em 1em;
}

.grid-calculate {
  gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.grid-calculate > * {
  max-width: 400px;
  flex: auto;
  flex-grow: 1;
  flex-shrink: 1;
}

.text-calculate {
  color: #fff;
}

.text-calculate > h2,
.text-price > h2 {
  font: 400 23px/1.2 Merriweather, "Times New Roman", serif;
  margin-bottom: 15px;
}

.text-calculate > p,
.text-price > p {
  font: 100 20px "Muller", "Verdana", sans-serif;
  color: #cba37c;
}

.img-calculate {
  position: relative;
}

.img-calculate:before {
  content: "";
  display: block;
  padding: 22% 45%;

  background-repeat: no-repeat;
  z-index: -1;
  border: 30px solid transparent;
  border-image-source: url(images/modified023.png);
  border-image-slice: 100;
  position: absolute;
  top: 20px;
  left: 20px;
}

.tab-nav {
  background-color: #171717;
  padding: 10% 5%;
  height: auto;
  display: flex;
  gap: 0.5em;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.tab-nav {
  flex: auto;
  flex-grow: 1;
  flex-shrink: 1;
}

.tab-nav > li:hover {
  border: 1px solid #fff;
  color: #fff;
  padding: 0.5em 1.2em;
}

.tab-nav > li {
  background-color: #3e3e3e;
  padding: 0.5em 1em;
  list-style: none;
  border-radius: 5%;
  transition: all 500ms ease-in-out;
}

.tab-nav > li > a:hover {
  color: #fff;
}

.text-price {
  padding: 5rem 1rem;
  color: #fff;
  
}

.price-text-section{
  max-width: 1200px;
  color: #fff;
  margin: 0 auto;
}

.subtitle {
  color: white !important;
  font-weight: 100;
}

.price-container {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #171717;
  padding: 10% 5%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  gap: 2em;
  flex-wrap: wrap;
  flex-direction: row;
}
.price-container > * {
  flex: auto;
  flex-grow: 1;
  flex-shrink: 1;
}

.data-col {
  min-width: 500px;
}

.pie-col{
  margin: 0 auto;
}

@media only screen and (max-width: 700px) {
  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-columns: auto;
  }

  .procent-warp,
  .procent {
    color: #fff;

    max-height: 50px;
    background: transparent;
    position: relative;

    font-size: 0.9em;
  }
}

.row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.procent-warp,
.procent {
  color: #fff;
  max-width: 80px;
  min-height: 110px;
  background: transparent;
  position: relative;

  font-size: 0.9em;
}

.procent-wrap .procent:after {
  content: "";
  position: absolute;
  left: 2px;
  right: 2px;
  bottom: 2px;
  height: 18px;
}

.procent-wrap .title {
  font: 400 22px/1 Merriweather, "Times New Roman", serif;
  margin-bottom: 15px;
}

.procent-wrap .procent.st2:after {
  background: #be946c;
}

.procent-wrap .procent.st3:after {
  background: #e0ceb8;
}

.procent-wrap .procent.st4:after {
  background: #765c43;
}
.procent-wrap .procent.st5:after {
  background: #c49e77;
}
.procent-wrap .procent.st6:after {
  background: #e1cfbb;
}
.procent-wrap .procent.st7:after {
  background: #c2ab7f;
}
.procent-wrap .procent.st8:after {
  background: #877d62;
}
.procent-wrap .procent.st9:after {
  background: #775d42;
}

/* Residential interior CSS STYLES */

.ri-banner {
  color: #fff;
}

.ri-hero-heading {
  background-image:url(./images/modified023.png);
}

.ri-hero-heading > h1 {
  font-family: myFont;
  font-size: 2rem;
  
  
  padding: 3rem 0rem 1rem 8rem;
  letter-spacing: 4px;
}

@media only screen and (max-width: 800px) {

  .ri-hero-heading > h1 {
    
    padding: 7rem 0rem 1rem 4rem;
    
  }

}

.ri-container {
  max-width: 1200px;
  
  margin: 5rem auto;
  display: flex;
  gap: 4rem;
  justify-content: flex-start;
  align-items: flex-start;

  flex-wrap: wrap;

  overflow: hidden;
}

.ri-container-img {
  background-image: url(/images/residential-main.jpeg);
  height: 500px;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  flex: auto;
  flex-grow: 1;
  margin-top: 1.5rem;
  min-width: 350px;
  max-width: 800px;
  margin-top: 3rem;
}

.ri-container-img::after {
  content: "";
  position: absolute;
  z-index: 1;
  padding: 8rem;
  right: -5rem;
  bottom: -5rem;
  border: 40px solid #1e1e1e;
  border-image-source: url(/images/modified023.png);
  border-image-slice: 70;
  border-image-repeat: round;
  z-index: -1;
}

.com-container-img {
  background-image: url(/images/commercial-main.jpeg);
  height: 500px;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  flex: auto;
  flex-grow: 1;
  margin-top: 1.5rem;
  min-width: 350px;
  max-width: 800px;
  margin-top: 6rem;
}

.com-container-img::after {
  content: "";
  position: absolute;
  z-index: 1;
  padding: 8rem;
  right: -5rem;
  bottom: -5rem;
  border: 40px solid #1e1e1e;
  border-image-source: url(/images/modified023.png);
  border-image-slice: 70;
  border-image-repeat: round;
  z-index: -1;
}

.cor-container-img {
  background-image: url(/images/corporate-main.jpeg);
  height: 500px;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  flex: auto;
  flex-grow: 1;
  margin-top: 1.5rem;
  min-width: 350px;
  max-width: 800px;
  margin-top: 3rem;
}

.cor-container-img::after {
  content: "";
  position: absolute;
  z-index: 1;
  padding: 8rem;
  right: -5rem;
  bottom: -5rem;
  border: 40px solid #1e1e1e;
  border-image-source: url(/images/modified023.png);
  border-image-slice: 70;
  border-image-repeat: round;
  z-index: -1;
}

.ri-container-text {
  width: 22rem;
  padding-left: 4rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: auto;
  flex-grow: 1;
  max-width: fit-content;
}

.ri-container-text .text {
  padding: 1rem;
}

.text h2 {
  font-family: myFont;
  color: #be946c;
  font-size: 2rem;
  padding-bottom: 2rem;
  letter-spacing: 3px;
}

.bullet-fancy {
  padding-bottom: 3rem;
}

.bullet-fancy li {
  line-height: 2;
  font-size: 1.2rem;
  position: relative;
  list-style: none;
}

.bullet-fancy li:before {
  content: "";
  position: absolute;
  left: -20px;
  top: 14px;
  width: 8px;
  height: 8px;
  border: 1px solid #cba37c;
}

.btn-check-prices {
  background-color: rgb(255, 0, 0);
  border: 2px solid #be946c;
  padding: 0.5rem 1rem;
  color: #be946c;
  border-radius: 5px;
  transition: 0.25s all ease-in-out;
  font-size: 1.2rem;
}

.btn-check-prices:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

/* <<<<<<<workstages section start */

.ri-work-stages {
  max-width: 1200px;
  margin: auto;
  color: white;
  padding: 2rem;
}

.work-stages-header {
  padding: 1rem;
}

.work-stages-header h2 {
  font-family: myFontBold;
  font-size: 2rem;
  color: #be946c;
}

.work-stages-header h3 {
  text-align: left;
  font-size: 1.1rem;
  font-weight: 100;
}

.work-stages {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;

  display: flex;
  gap: 6rem;
  justify-content: space-evenly;

  flex-wrap: wrap;
  padding-top: 2rem;
  padding-left: 4rem;
}

.work-stages :nth-child(1) h4:before {
  content: "01";
}
.work-stages :nth-child(2) h4:before {
  content: "02";
}
.work-stages :nth-child(3) h4:before {
  content: "03";
}
.work-stages :nth-child(4) h4:before {
  content: "04";
}
.work-stages :nth-child(5) h4:before {
  content: "05";
}
.work-stages :nth-child(6) h4:before {
  content: "06";
}
.work-stages :nth-child(7) h4:before {
  content: "07";
}
.work-stages :nth-child(8) h4:before {
  content: "08";
}

.stage h4:before {
  position: absolute;
  left: -85px;
  top: -5px;
  font-size: 2.5rem;
  padding-left: 1.5rem;
}

.stage {
  flex: auto;
  flex-grow: 1;
  
}

@media only screen and (min-width: 768px) {
  .stage {
    max-width: 235px;
  }
}

@media only screen and (max-width: 768px) {
  .stage {
    max-width: max-content;
  }
}

.stage h4 {
  color: #be946c;
  font-family: myFont;
  font-size: 1.4rem;
  letter-spacing: 4px;
  position: relative;
  letter-spacing: 4px;
}

.stage p {
  
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.8;
  width: fit-content;
}

/* end of work stages>>>>>> */

/* < < < < < start of portfolio */

.portfolio-section {
  margin: auto;
  
  max-width: 1200px;
  padding: 5rem 1rem;
  height: max-content;
  overflow: hidden;
}

.portfolios {
  padding: 5rem 0rem;
  
  
  display: grid;
  gap: 3rem;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 1050px) {
  .portfolios {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.grid-load{
  display: grid;
  place-items: center;
  position: relative;
}


#loadMore {
  font-size: 1.5rem;
  text-align: center;
  background-color: #171717;
  color: #be946c;
  
 
}








.portfolio {
  display: none;
  overflow: hidden;
  position: relative;
  height: 100%;
}

.portfolio-img-container{
  
  
  position: relative;
}

.portfolio-img-container::after {
  content: "";
  position: absolute;
  
  left: 20px;
  top: 20px;
  right: 20px;
  bottom: -25px;
  z-index: 1;
  border: 1.5px solid rgb(255, 255, 255);
  border-width: 1.5px 1.5px 1.5px;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.portfolio:hover .portfolio-img-container::after {
  border: 1.5px solid #be946c;
}

.portfolio-img-container {
  position: relative;
  z-index: -1;
}

.portfolio-sticker {
  font-family: myFontBold;
  letter-spacing: 2px;
  position: absolute;
  top: 35px;
  right: 35px;
  line-height: 1;
  color: #be946c;
  background-color: #171717;
  padding: 15px 15px;
  width: max-content;
}

.portfolio-info {
  margin: 1rem;
  padding: 2rem;
  display: inline-block;
  position: relative;
}

.portfolio h4 {
  padding: 1rem .75rem;
  font-size: 1.4rem;
  position: absolute;
  top: -1.1rem;
  left: .75rem;
  width: max-content;
  background-color: #171717;
  color: #be946c;
}

.portfolio-info > h4 {
  font-family: myFont;
  letter-spacing: 2px;
  font-size: 1rem;
}

.portfolio-info > h4 > span {
  font-family: normalFont !important;
  font-weight: 200;
}

.project-subtitle {
  font-family: normalFont;
  font-size: 1rem;
  color: white;
  font-weight: 100;
}


.portfolio h4 span {
  font-family: myFont;
  letter-spacing: 2px;
}

.portfolio p {
  padding: 0.5rem;
}

.portfolio-header {
  padding-left: 2rem;
}

.portfolio-header h2 {
  font-family: myFont;
  color: #be946c;
  letter-spacing: 4px;
  font-size: 3rem;
  text-align: center;
}

.portfolio-header p {
  padding-block: 1rem;
  font-size: 1.5rem;
  color: #fff;
  text-align: center;
}

.dummy {
  background-color: #171717;
  display: grid;
  justify-content: center;
}

.dummy p {
  color: white;
  max-width: 40ch;
  text-align: justify;
  text-justify: inter-word;
}

.rm-link{
  color: #be946c;
  padding-left: .4rem;
}



/* end of portfolio > > > > > > > */


/* start of advantage section */

.advantage-section{
  
  color: #fff;
  max-width: 1600px;
  
  display: flex;
  gap: 2rem;
  justify-content:space-around;
  align-items: center;

  flex-wrap: wrap;
  overflow: hidden;
  padding-bottom: 4rem;
}

.a-text-section{
  padding: 2rem 1rem 2rem 3rem;
}

.a-text-section > p{
  font-family: myFontBold;
  
  letter-spacing: 2px;
  color: #be946c;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 2rem 0rem;
}

.a-header-row{
  font-family: normalFont;
  color: #ffffff;
  font-size: 1.5rem;
  text-transform: uppercase;
  position: relative;
  margin-left: 8.5rem;
  font-weight: 100;
  padding-bottom: .5rem;
  
  
}

.a-header-row:before{
  content: 'WE';
  position: absolute;
  top: -.4rem;
  left: -8.5rem;
  font-family: myFont;
  font-size: 5.5rem;
  color: #be946c;

}

.a-header-row:after{
  content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 5px;
        width: 15%;
        border-bottom: 3px solid rgb(255, 255, 255);
}

.a-header-row > span{
  color: #fff;


}



@media only screen and (max-width:700px){
  .a-header-row{
    font-size: 1.2rem;
    margin-left: 7rem;
  }
  .a-header-row:before{
    content: 'WE';
    position: absolute;
    left: -7rem;
    font-family: myFont;
    font-size: 4.5rem;
    color: #be946c;
  
  }
}

.a-single{
  position: relative;
  margin-left: 5rem;
}


.a-all-text :nth-child(1) h3::before {
  content: '01';
}
.a-all-text :nth-child(2) h3::before {
  content: '02';
}
.a-all-text :nth-child(3) h3::before {
  content: '03';
}
.a-all-text :nth-child(4) h3::before {
  content: '04';
}
.a-all-text :nth-child(5) h3::before {
  content: '05';
}

.a-single h3::before{
  position: absolute;
  
    left: -4rem;
    font-family: myFont;
    font-size: 3rem;
    color: #be946c;
}






.a-single > h3{
  font-family: myFont;
  color: #be946c;
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.a-single > p{
  font-family: normalFont;
  color: #fff;
  line-height: 1.5;
  font-size: 1rem;
}
.a-all-text{
  
  display: inline-grid;
  gap: 2rem;
  
}

@media only screen and (min-width:768px){
.a-all-text{
  
  display: inline-grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}}





.a-single{
  width: 30ch;
}

.a-right-section{
  max-width: 350px;
  position: relative;
  display: grid;
  justify-items: start;
  align-self: start ;
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-left: 2rem;
}

/* .a-image-section {
  max-width: 200px;
  height: auto;
} */

.a-image-section{
  position: relative;
}

.a-image-section::after {
  width: 450px;
  content: "";
  position: absolute;
  left: 70px;
  top: 60px;
  right: -70px;
  bottom: -60px;
  border: 2px solid #be946c;
  
}

.a-image {
  object-fit: cover;
  object-position: center top;
  position: relative;
}

.a-sticker{
  color: #be946c;
  position: absolute;
  /* background-color: #171717 !important; */
  background-image: url(/images/modified023.png);
  padding: .5rem 1rem;
  bottom:20px;
  left: -50px;
  z-index: 99;
}




/* 


.contact-banner-right {
  max-width: 350px;
  position: relative;
  display: grid;
  justify-items: start;
}


.contact-image-container {
  max-width: 200px;
  height: auto;
}

.contact-img-right {
  object-fit: cover;
  object-position: left top;
} */



/* end of advantage section */

/* End of Residential interiors CSS STYLES */



/* start of services page */


.services-header{
  
  background-color: #333;
  padding-left: 7rem;
}

.services-header h1{
  padding: 7rem 1rem 1rem 0rem;
  font-family: myFont;
  color: #be946c;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 4px;

}

.services-header p{
  font-size: 1.5rem;
  padding: 0rem 1rem 1rem 0rem;
}


.services-grid-container{
  
  display: grid;
  align-items: center;
  gap: 5rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  color: white;
  justify-items: center;
  align-items: center;
}


.services-subgrid-container-1{
  z-index: 2;
  background-image: url("images/arch-doc.jpeg");
  background-size: auto 100%;
  background-position: 50% 0%;
  background-repeat: no-repeat;
  width: 100%;
  max-width: 400px;
  height: 500px;
  
  position: relative;  

  outline: 2px solid #cba37c;
  outline-offset: -25px;
  transition: all 0.2s ease-out;
}

.services-subgrid-container-2{
  z-index: 2;
  background-image: url("images/3d-visual.jpeg");
  background-size: auto 100%;
  background-position: 50% 0%;
  background-repeat: no-repeat;
  width: 100%;
  max-width: 400px;
  height: 500px;
  
  position: relative;  

  outline: 2px solid #cba37c;
  outline-offset: -25px;
  transition: all 0.2s ease-out;
}

.services-subgrid-container-3{
  z-index: 2;
  background-image: url("images/project-design.jpeg");
  background-size: auto 100%;
  background-position: 50% 0%;
  background-repeat: no-repeat;
  width: 100%;
  max-width: 400px;
  height: 500px;
  
  position: relative;  

  outline: 2px solid #cba37c;
  outline-offset: -25px;
  transition: all 0.2s ease-out;
}

.services-subgrid-container-4{
  z-index: 2;
  background-image: url("images/turnkey.jpeg");
  background-size: auto 100%;
  background-position: 48% 0%;
  background-repeat: no-repeat;
  width: 100%;
  max-width: 400px;
  height: 500px;
  
  position: relative;  

  outline: 2px solid #cba37c;
  outline-offset: -25px;
  transition: all 0.2s ease-out;
}

.services-subgrid-container-5{
  z-index: 2;
  background-image: url("images/furnish.jpeg");
  background-size: auto 100%;
  background-position: 50% 0%;
  background-repeat: no-repeat;
  width: 100%;
  max-width: 400px;
  height: 500px;
  
  position: relative;  

  outline: 2px solid #cba37c;
  outline-offset: -25px;
  transition: all 0.2s ease-out;
}





/* START OF OTHER SERVICES */

.other-services-section{
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.other-services-header h2{
  color: #be946c;
  padding: 2rem;
  font-family: myFont;
  letter-spacing: 3px;
  font-size: 2rem;
  text-align: center;
}

.other-services{
  display: grid;
  gap: 2.5rem;
  justify-content: center;
  align-items: space-around;
  flex-wrap: wrap;
  padding: 2rem;
  grid-template-columns: 1fr 1fr;
}

.other-services>*{
  flex: auto;
  flex-grow: 1;
  flex-shrink:1 ;
  margin-left: 3rem;
  color: #ffffff;
  
  
}




.services-center :nth-child(1)::before{
  content: '01';
}

.services-center :nth-child(2)::before{
  content: '02';
}


.services-center :nth-child(3)::before{
  content: '03';
}


.services-center :nth-child(4)::before{
  content: '04';
}


.services-center :nth-child(5)::before{
  content: '05';
}


.services-center-n :nth-child(1)::before{
  content: '06';
}




.services-center-n :nth-child(2)::before{
  content: '07';
}


.services-center-n :nth-child(3)::before{
  content: '08';
}

.services-center-n :nth-child(4)::before{
  content: '09';
}


.services-center-n :nth-child(5)::before{
  content: '10';
}


.other-services h3{
  position: relative;
  line-height: 2.5rem;
  letter-spacing: 2px;
  font-size: 1.2rem;
}

.other-services h3::before{
  position: absolute;
  font-size: 1.2rem;
  left: -3rem;
  top: -6px;
}




/* END OF OTHER SERVICES */

/* end of services page */


/* start of general */




.ad-banner{
  max-width: 1200px;
  margin: 0 auto;
}

.ad-flex-section{
  overflow: hidden;
  padding: 5rem 2rem;
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

}


.ad-center-text{
  display: flex;
  justify-content: center;
}

.ad-flex-reverse{
  
  flex-direction:row-reverse;
}

.ad-flex-text{
  padding: 1rem 1rem;  
  margin: 1rem;
}

.ad-flex-text h3{
  color: #be946c;
  font-family: myFont;
  padding: 1rem 0rem;
  font-size: 1.5rem;
  
}

.ad-flex-text p{
  max-width: 60ch;
  text-align: justify;
}

.ad-flex-image{
  
  width: 400px;
}

.ad-flex-border-image{
  position: relative;
}

.ad-flex-border-image::before{
  content: "";
  display: block;

  padding: 35%;
  z-index: -1;
  background-repeat: no-repeat;

  border: 30px solid transparent;
  border-image-source: url(images/modified023.png);
  border-image-slice: 100;
  position: absolute;
  bottom: -350px;
  right: -100px;
}


.ad-flex-image > img{
  width: 130%;
  height: 90%;
  object-fit: cover;
  position: relative;
  left: -100px;
  top: 0px;
}

/* end of general */


/* 
about us flex */

